# Bot config and secrets.
#
# This file is a bash script. It is source'd before components are run.
#

# My name.
export BOT_NAME='Persyn'

# Slack credentials. Required. See chat/README.md for details.
export SLACK_APP_TOKEN='xapp-...'
export SLACK_BOT_TOKEN='xoxb-...'

# Long Term Memory support. Optional.

# export ELASTIC_URL='https://...:9200'
# export ELASTIC_USER=${BOT_NAME}
# export ELASTIC_KEY='...'
# export ELASTIC_INDEX='bot-v0'

# OpenAI (GPT3). Required, and it costs $. Sign up at https://openai.com/api/
export OPENAI_API_KEY=''

# The default OpenAI model. At the moment, pricing is as follows (per 1k tokens in the prompt or response).
# Bigger models are more coherent but much more pricey:
#
# davinci: $0.06
#   curie: $0.006
# babbage: $0.0012
#     ada: $0.0008
#
export OPENAI_MODEL='davinci'

# Dream image server (dreams.py). Optional.

# export DREAM_SERVER_HOST='localhost'
# export DREAM_SERVER_PORT=8001
# export DREAM_SERVER_URL="http://${DREAM_SERVER_HOST}:${DREAM_SERVER_PORT}"

# Image base URL, scp upload destination, and additional scp options (if any)

# export BASEURL="https://example.com/images"
# export SCPDEST="user@example.com:my_site/images/"
# export SCPOPTS="-i /path/to/ssh/key"

# Twitter support. Posts generated images to Twitter. Optional.

# export TWITTER_CONSUMER_KEY=""
# export TWITTER_CONSUMER_SECRET=""
# export TWITTER_ACCESS_TOKEN=""
# export TWITTER_ACCESS_TOKEN_SECRET=""

# If TWITTER_AUTOPOST is set, automatically post images to Twitter.
# If not, require an emoji reaction on Slack before posting.
# Use with caution, images may be horrifically offensive.

# export TWITTER_AUTOPOST=1

